.testimonials {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    margin: 3rem 0;
}
.section-title {
    padding: 20px;
}